{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "globals": {
    "Ext": "readonly",
    "SYNOCOMMUNITY": "readonly"
  },
  "plugins": [
    "import",
    "promise",
    "simple-import-sort"
  ],
  "rules": {
    "import/no-unresolved": "error",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
        "newlines-between": "always"
      }
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "promise/always-return": "warn",
    "promise/catch-or-return": "error",
    "no-console": "warn",
    "eqeqeq": ["error", "always"],
    "curly": "error",
    "semi": ["error", "always"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "no-undef": "off", 
    "no-unused-vars": ["warn", { "args": "none" }],
    "no-prototype-builtins": "off"
  },
"ignorePatterns": ["node_modules/", "dist/", "webpack.config.js"]
}
